{
  "name": "uav-swarm-simulation-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4179",
    "test": "node --test"
  },
  "dependencies": {
    "cesium": "^1.143.0"
  },
  "devDependencies": {
    "vite": "^7.0.6",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
